*{
    padding: 0;
    margin: 0;
}
/* needed-css */
.all-container{
    width: 1140px;
    margin: auto;
}
.primary{
    color: #4E47FF;
    font-family: "Inter", sans-serif;
}
.dark{
    color: #252432;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}
.button{
    transform: scale(1.8);
    background-color:red;
    border: none;
    color: green;
    padding: 20px 30px ;
}
.btn-text{
   
   
    text-align: center;
    background-color: #4E47FF;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s;
    
}
.btn-text a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
    font-weight: 800;
}
.btn-text:hover{
    transform: scale(1.1);
   
    background-color: burlywood;
    color: #ffffff;
}

/* nav-section */
.section-bg{
    background-image: url('../image/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 151px;
}
.primary{
    font-size: 34px;
    line-height: 150%;
    font-weight: 800;
}
/* nav-section-end */
/* banner */
.banner{
    text-align: center;
    width: 905px;
    margin: auto;
    padding: 120px 0;
}
.banner-title{
    font-size: 65px;
    line-height: auto;
    margin-bottom: 30px;
}
